<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--icons link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
</head>
    <style>
        .icon-container {
            position:absolute;
            top: 0px;
            right: 50px;
            background-color: #7a2d2d;
            padding: 10px;
            border-radius: 0px;
            z-index: 1000;
            width: 98px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            font-size: 35px;
            color: #fff;
            margin-top: 20px;
            transition: transform 0.3s;
        }
        .icon:hover {
            transform: scale(1.2); 
        }
        @media (max-width: 768px) {
        .icon-container {
                width: 90px; 
                height: 100px; 
            }
        }
        h2{
            margin-top:100px;
            margin-left:50px;
        }
        .container {
            margin-top: 50px;
            border: 1px solid #800000;
            padding: 20px;
            border-radius: 10px;
        }
        .card {
            border-radius: 0.75rem;
            border: 1px solid #ced4da;
        }
        .btn {
            border-radius: 0.75rem;
        }
        .btn-light {
            border: 1px solid #ced4da;
        }
        .read-more-btn {
            background-color: #8B0000;
            color: white;
        }
        .read-more-btn:hover{
            background-color: white;
            color: #8B0000;
        }
        .button-cell {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        thead{
            text-align:center;
        }
        .bi-search {
            margin-right: 20px;
        }
        .btn-secondary {
            margin-left:230px; /* Adjust this value to move the button further to the right */
        }
        .table-bordered td, .table-bordered th {
             border: 1px solid black;
         }
         @media (max-width: 768px) {
            .btn-search {
                display: none;
            }
        }
        .col-form-label{
            color:black;
            font-weight:bold;
        }

    </style>
    <body>
        <div class="icon-container">
            <a href="Home.html">
                <i class="bi bi-house icon"></i>
            </a>
        </div>
        <h2><strong>Doctor</strong></h2>
        <div class="container">
            <div class="form-group row">
                <label for="ownerId" class="col-sm-2 col-form-label">Enter Owner ID</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="ownerId" >
                </div>
                <button class="btn btn-secondary col-sm-2 btn-search"><i class="bi bi-search"></i>Search</button>
            </div>
            <div class="form-group row">
                <label for="ownerName" class="col-sm-2 col-form-label">Owner Name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="ownerName">
                </div>
                <label for="phoneNumber" class="col-sm-2 col-form-label">Phone Number</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="phoneNumber">
                </div>
            </div>
            <div class="form-group row">
                <label for="petName" class="col-sm-2 col-form-label">Select Pet Name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="petName">
                </div>
                <label for="numPets" class="col-sm-2 col-form-label">Number of Pets owned</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="numPets">
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Information</th>
                        <th>Report</th>
                        <th>Next Clinic Date</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td></td>
                        <td class="button-cell"><button class="btn btn-outline-secondary read-more-btn">Read More</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="form-row">
                <div class="col-md-4">
                    <button id="addBtn" class="btn btn-light"><i class="fas fa-plus"></i> Add</button>
                </div>
                <div class="col-md-4">
                    <button id="updateBtn" class="btn btn-light">Update</button>
                </div>
                <div class="col-md-4">
                    <button id="deleteBtn" class="btn btn-light"><i class="fas fa-trash-alt"></i> Delete</button>
                </div>
                </div>
    </body>
</html>    