<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--icons link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
</head>
    <style>
        h2{
            font-family:'Times New Roman', Times, serif
        }
        .icon-container {
            position: fixed;
            top: 0px;
            right: 50px;
            background-color: #7a2d2d;
            padding: 10px;
            border-radius: 0px;
            z-index: 1000;
            width: 98px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            font-size: 35px;
            color: #fff;
            margin-top: 20px;
            transition: transform 0.3s;
        }
        .icon:hover {
            transform: scale(1.2); 
        }
        @media (max-width: 768px) {
        .icon-container {
                width: 90px; 
                height: 100px; 
            }
        }
        h1{
            text-align:center;
            margin-top:80px;
        }
        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            max-width: 1382px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .submit{
            background-color:#800000;
            color:rgba(255, 255, 255, 1);
            border-radius:43px;
        }
        .submit:hover {
            color:#800000;
            background-color:rgba(255, 255, 255, 1);
        }
        .clear {
            background-color: #800000;
            color: rgba(255, 255, 255, 1);
            border-radius:43px;
        }
        .clear:hover {
            color: #800000;
            background-color: rgba(255, 255, 255, 1);
        }
        a{
            color:#800000;
            text-decoration:none;
        }
        a:hover{
            text-decoration:none;
            color:#800000;
        }
    </style>
    <body>
        <div class="icon-container">
            <i class="bi bi-house icon"></i>
        </div>
        <h1><strong>Registration Form</strong></h1>
        <div class="form-container">
            <form>
                <h3>PET OWNER REGISTRATION</h3>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="FirstName" class="form-control" id="inputEmail4" placeholder="First Name*">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="LastName" class="form-control" id="inputPassword4" placeholder="Last Name*">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputEmail4" placeholder="Address">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputPassword4" placeholder="NIC Number">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputEmail4" placeholder="Mobile phone No*">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputPassword4" placeholder="Home phone No*">
                    </div>
                </div>
                <h3>Enter Your Account Details Below</h3>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email address*">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="password" class="form-control" id="inputEmail4" placeholder="password*">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="password again*">
                    </div>
                </div>
                <div class="contain">
                <button type="submit" class="btn clear"><strong>clear</strong></button>
                <button type="submit" class="btn submit"><strong>Submit</strong></button>
                <p class="text-right">Already have an account?<a href="#"><strong>Login</strong></a></p>
                </div>
            </form>
        </div>
    </body>
</html>
